[33mcommit 9fd81eb41202d9fbe61b4830c2415bba757d747a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shahrin <tunkushahrin97@gmail.com>
Date:   Mon Apr 26 14:45:56 2021 +0800

    update 26.4

[33mcommit 05136670b1b6bba07f0d7174d126b6daf91923df[m
Merge: 0542a11 8b528b1
Author: Shahrin <tunkushahrin97@gmail.com>
Date:   Mon Apr 26 10:57:53 2021 +0800

    Merge branch 'main' of https://github.com/Edyzane/Avengers

[33mcommit 0542a115f29af9c4ab50ce3fa9fd9cb65835bae9[m
Author: Shahrin <tunkushahrin97@gmail.com>
Date:   Mon Apr 26 10:57:26 2021 +0800

    updated 26.4

[33mcommit 8b528b1509a0ee44226359480c908d7b86f3f0cc[m
Author: Noratysha <82924885+Noratysha@users.noreply.github.com>
Date:   Sun Apr 25 03:33:22 2021 +0800

    Delete Test

[33mcommit f710ccd9feddf3e5ffdda6b094f6e2e204f6dc6f[m
Author: Noratysha <82924885+Noratysha@users.noreply.github.com>
Date:   Sun Apr 25 03:32:56 2021 +0800

    Add files via upload

[33mcommit 65acc63263bb69ac97e7eeb7335cb5c6512042a3[m
Author: Noratysha <82924885+Noratysha@users.noreply.github.com>
Date:   Sun Apr 25 03:31:29 2021 +0800

    Create Test

[33mcommit 56623d0e6411347bd11ac550427d89b5b886ec03[m
Author: Noratysha <82924885+Noratysha@users.noreply.github.com>
Date:   Fri Apr 23 16:10:32 2021 +0800

    Delete Tysha

[33mcommit c72b5eaf24b799f17f23e4a2550353d2cfc4c167[m
Author: Noratysha <82924885+Noratysha@users.noreply.github.com>
Date:   Fri Apr 23 16:08:52 2021 +0800

    Create Tysha

[33mcommit 4f9721d0070ca11ccd8fa29ed88cdedb5e749e90[m
Merge: 16dc507 dbfb820
Author: Shahrin <tunkushahrin97@gmail.com>
Date:   Fri Apr 23 16:00:37 2021 +0800

    Merge branch 'main' of https://github.com/Edyzane/Avengers

[33mcommit 16dc5079ba15461c9703ee369803a53bb6f05fab[m
Author: Shahrin <tunkushahrin97@gmail.com>
Date:   Fri Apr 23 16:00:18 2021 +0800

    Shahrin Project

[33mcommit dbfb82083a5a129387ce62dd001e516dadab4d45[m
Author: mell <melledzan@gmail.com>
Date:   Fri Apr 23 15:59:48 2021 +0800

    save for rainy days

[33mcommit 8f430fd7e8760b54df8fa7133479a30a7f662f3b[m
Author: mell <melledzan@gmail.com>
Date:   Fri Apr 23 15:57:11 2021 +0800

    save for rainy days

[33mcommit 5dbfe584d4d815e3f299a62e27fff7c16e123713[m
Author: Edyzane <61327628+Edyzane@users.noreply.github.com>
Date:   Fri Apr 23 11:17:58 2021 +0800

    Initial commit
